---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-%s" (include "loki-mixin.fullname" .) "loki-writes" | trunc 63 | trimSuffix "-" }}
  namespace: {{ include "loki-mixin.namespace" . }}
  annotations:
    grafana-folder: {{ .Values.grafana.folder }}
{{ include "loki-mixin.annotations" . | indent 4 }}
  labels:
    grafana-dashboard: {{ include "loki-mixin.name" . }}-loki-writes
{{ include "loki-mixin.labels" . | indent 4 }}
data:
  loki-writes.json: |-
{{ .Files.Get "dashboards/loki-writes.json" | indent 4}}