---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-%s" (include "grafana-mixin.fullname" .) "grafana-overview" | trunc 63 | trimSuffix "-" }}
  namespace: {{ include "grafana-mixin.namespace" . }}
  annotations:
    grafana-folder: {{ .Values.grafana.folder }}
{{ include "grafana-mixin.annotations" . | indent 4 }}
  labels:
    grafana-dashboard: {{ include "grafana-mixin.name" . }}-grafana-overview
{{ include "grafana-mixin.labels" . | indent 4 }}
data:
  grafana-overview.json: |-
{{ .Files.Get "dashboards/grafana-overview.json" | indent 4}}