---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-%s" (include "osm-mixin.fullname" .) "osm-control-plane" | trunc 63 | trimSuffix "-" }}
  namespace: {{ include "osm-mixin.namespace" . }}
  annotations:
    grafana-folder: {{ .Values.grafana.folder }}
    {{- include "osm-mixin.annotations" . | indent 4 }}
  labels:
    grafana-dashboard: {{ include "osm-mixin.name" . }}-osm-control-plane
    {{- include "osm-mixin.labels" . | indent 4 }}
data:
  osm-control-plane.json: |-
{{ .Files.Get "dashboards/osm-control-plane.json" | indent 4}}