# Default values for portefaix-kyverno.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# -- Provide a name to substitute for the full names of resources
fullnameOverride: ""

# -- Additional labels to add to the Prometheus rules
# customLabels: {}

# # -- Additional annotations to add to the Prometheus rules
# customAnnotations: {}

# -- Supported values- `audit`, `enforce`
# For more info- https://kyverno.io/docs/writing-policies/validate/
validationFailureAction: audit
