---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-%s" (include "kubernetes-mixin.fullname" .) "k8s-resources-workload" | trunc 63 | trimSuffix "-" }}
  namespace: {{ include "kubernetes-mixin.namespace" . }}
  annotations:
{{ include "kubernetes-mixin.annotations" . | indent 4 }}
{{- if .Values.additionalAnnotations }}
{{ toYaml .Values.additionalAnnotations | indent 4 }}
{{- end }}
    grafana/folder: {{ .Values.grafana.folder }}
  labels:
    app: {{ include "kubernetes-mixin.name" . }}
{{ include "kubernetes-mixin.labels" . | indent 4 }}
{{- if .Values.additionalLabels }}
{{ toYaml .Values.additionalLabels | indent 4 }}
{{- end }}
    grafana/dashboard: {{ include "kubernetes-mixin.name" . }}-k8s-resources-workload
data:
  k8s-resources-workload.json: |-
{{ .Files.Get "dashboards/k8s-resources-workload.json" | indent 4}}