# Copyright (C) 2021 Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Charts / Update mixins

on:
  workflow_dispatch:
    inputs:
      version:
        description: "Monitoring Mixins version"
        required: true
      loglevel:
        description: "Log level"
        required: true
        default: info
      python-version:
        description: "Python runtime"
        required: true
        default: "3.8"
      poetry-version:
        description: "Poetry"
        required: true
        default: "1.1.12"

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - uses: actions/setup-python@v3.0.0
      with:
        python-version: ${{ github.event.inputs.python-version }}

    - name: Run image
      uses: abatilo/actions-poetry@v2.1.4
      with:
        poetry-version: ${{ github.event.inputs.poetry-version }}

    - name: Install dependencies
      run: |
        poetry install

    - name: Alertmanager Mixin
      id: alertmanager-mixin
      run: |
        poetry run ./hack/mixins.py alertmanager-mixin ${{ github.event.inputs.version }} --log ${{ github.event.inputs.loglevel }}
    - name: Prometheus Operator Mixin
      id: prometheus-operator-mixin
      run: |
        poetry run ./hack/mixins.py prometheus-operator-mixin ${{ github.event.inputs.version }} --log ${{ github.event.inputs.loglevel }}
    - name: Prometheus Mixin
      id: prometheus-mixin
      run: |
        poetry run ./hack/mixins.py prometheus-mixin ${{ github.event.inputs.version }} --log ${{ github.event.inputs.loglevel }}
    - name: Linkerd Stable Mixin
      id: linkerd-stable-mixin
      run: |
        poetry run ./hack/mixins.py linkerd-stable-mixin ${{ github.event.inputs.version }} --log ${{ github.event.inputs.loglevel }}
    - name: Linkerd Edge Mixin
      id: linkerd-edge-mixin
      run: |
        poetry run ./hack/mixins.py linkerd-edge-mixin ${{ github.event.inputs.version }} --log ${{ github.event.inputs.loglevel }}
    - name: FluxCD Mixin
      id: fluxcd-mixin
      run: |
        poetry run ./hack/mixins.py fluxcd-mixin ${{ github.event.inputs.version }} --log ${{ github.event.inputs.loglevel }}
    - name: Grafana Mixin
      id: grafana-mixin
      run: |
        poetry run ./hack/mixins.py grafana-mixin ${{ github.event.inputs.version }} --log ${{ github.event.inputs.loglevel }}
    - name: KubeStateMetrics Mixin
      id: kube-state-metrics-mixin
      run: |
        poetry run ./hack/mixins.py kube-state-metrics-mixin ${{ github.event.inputs.version }} --log ${{ github.event.inputs.loglevel }}
    - name: Kubernetes Mixin
      id: kubernetes-mixin
      run: |
        poetry run ./hack/mixins.py kubernetes-mixin ${{ github.event.inputs.version }} --log ${{ github.event.inputs.loglevel }}
    - name: Loki Mixin
      id: loki-mixin
      run: |
        poetry run ./hack/mixins.py loki-mixin ${{ github.event.inputs.version }} --log ${{ github.event.inputs.loglevel }}
    - name: Promtail Mixin
      id: promtail-mixin
      run: |
        poetry run ./hack/mixins.py promtail-mixin ${{ github.event.inputs.version }} --log ${{ github.event.inputs.loglevel }}
    - name: NodeExporter Mixin
      id: node-exporter-mixin
      run: |
        poetry run ./hack/mixins.py node-exporter-mixin ${{ github.event.inputs.version }} --log ${{ github.event.inputs.loglevel }}
    - name: Thanos Mixin
      id: thanos-mixin
      run: |
        poetry run ./hack/mixins.py thanos-mixin ${{ github.event.inputs.version }} --log ${{ github.event.inputs.loglevel }}

    - name: Create pull request for charts updates
      id: cpr
      uses: peter-evans/create-pull-request@v3.14.0
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        branch: "mixins/update-${{ github.event.inputs.version }}"
        delete-branch: true
        title: "Update montoring mixins to ${{ github.event.inputs.version }}"
        signoff: true
        draft: false
        committer: "Nicolas Lamirault <nlamirault@users.noreply.github.com>"
        author: "Nicolas Lamirault <nlamirault@users.noreply.github.com>"
        assignees: "nlamirault"
        commit-message: "Update: monitoring mixins set to ${{ github.event.inputs.version }}"
        body: |
          - Monitoring mixins set to ${{ github.event.inputs.version }}
          - Auto-generated by [create-pull-request][1]

          [1]: https://github.com/peter-evans/create-pull-request

          Signed-off-by: Nicolas Lamirault <nlamirault@users.noreply.github.com>
        labels: |
          kind/feature
          lifecycle/active
          status/review_needed
          area/helm
          priority/medium

    - name: Check outputs
      run: |
        echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
        echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
